spring.application.name=Spring
spring.datasource.name =  Book 
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret@secret
spring.jpa.properties.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Enabling Multipart to store the file in the server
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.file-size-threshold = 1KB

